OPENAI_API_KEY=sk-...
# AWS deploy (optional)
CF_DISTRIB=E3ABC...
# Hacker News
HN_COOKIE=YOUR_HN_SESSION_COOKIE_HERE
# Twitter/X
TWITTER_BEARER=AAAAAAAAA...
# Medium
MEDIUM_TOKEN=md-int-...
MEDIUM_USER_ID=123456789
# dev.to
DEVTO_API_KEY=abcdef123456
# Reddit
REDDIT_CLIENT_ID=abc123
REDDIT_SECRET=xyz789
REDDIT_USERNAME=myuser
REDDIT_PASSWORD=mypass
